# naturehood-backend

./: .dockerignore  .env.example  .gitignore  API_SPEC.md  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
nginx/: default.conf
src/main/java/com/naturehood/naturehood_backend/: NaturehoodBackendApplication.java
src/main/java/com/naturehood/naturehood_backend/config/: MongoConfig.java  NotificationProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/naturehood/naturehood_backend/config/jwt/: DualJwtDecoder.java  JwtDecoderFactory.java
src/main/java/com/naturehood/naturehood_backend/controller/: FeedController.java  FollowController.java  GlobalExceptionHandler.java  PostController.java  SseController.java
src/main/java/com/naturehood/naturehood_backend/cursor/: CursorCodec.java
src/main/java/com/naturehood/naturehood_backend/domain/: Comment.java  Follow.java  Like.java  Post.java
src/main/java/com/naturehood/naturehood_backend/dto/request/: CreateCommentRequest.java  CreatePostRequest.java
src/main/java/com/naturehood/naturehood_backend/dto/response/: ApiResponse.java  CommentDTO.java  FeedResponse.java  NewPostEvent.java  PostDTO.java
src/main/java/com/naturehood/naturehood_backend/repository/: CommentRepository.java  FeedRedisRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/naturehood/naturehood_backend/service/: AiUsageResetCronService.java  AlgorithmService.java  CommentService.java  FeedService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  SupabaseProfileService.java
src/main/java/com/naturehood/naturehood_backend/sse/: RedisMessageSubscriber.java  SseEmitterRegistry.java
src/main/resources/: application.properties
src/test/java/com/naturehood/naturehood_backend/: NaturehoodBackendApplicationTests.java
